{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Categorizer": {
    "Host": "http://ticket-classifier.default.svc.cluster.local"
  }
}
